{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ./src --ext .js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.7.0",
    "nuxt": "3.0.0-rc.11",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "@nuxt-hero-icons/outline": "^1.0.1",
    "@pinia/nuxt": "^0.4.2",
    "@tensorflow-models/facemesh": "^0.0.5",
    "@tensorflow/tfjs": "^4.0.0",
    "@tensorflow/tfjs-backend-cpu": "^4.0.0",
    "@tensorflow/tfjs-backend-webgl": "^4.0.0",
    "@tensorflow/tfjs-converter": "^4.4.0",
    "@tensorflow/tfjs-core": "^4.0.0",
    "@vueuse/core": "^10.1.2",
    "pinia": "^2.0.22",
    "qrcode.vue": "^3.4.0",
    "three": "^0.145.0",
    "three-orbitcontrols": "^2.110.3",
    "vite": "^3.1.8",
    "vite-plugin-glsl": "^0.5.3"
  }
}
